<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="1"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Selector"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="32"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="32"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,650)" to="(400,650)"/>
    <wire from="(770,490)" to="(770,500)"/>
    <wire from="(340,660)" to="(390,660)"/>
    <wire from="(330,390)" to="(330,400)"/>
    <wire from="(1120,600)" to="(1120,630)"/>
    <wire from="(420,80)" to="(420,100)"/>
    <wire from="(740,90)" to="(780,90)"/>
    <wire from="(740,210)" to="(780,210)"/>
    <wire from="(720,520)" to="(720,550)"/>
    <wire from="(170,770)" to="(170,790)"/>
    <wire from="(380,670)" to="(380,750)"/>
    <wire from="(140,110)" to="(140,200)"/>
    <wire from="(1030,290)" to="(1030,310)"/>
    <wire from="(340,670)" to="(380,670)"/>
    <wire from="(380,750)" to="(420,750)"/>
    <wire from="(210,230)" to="(310,230)"/>
    <wire from="(400,160)" to="(430,160)"/>
    <wire from="(680,510)" to="(700,510)"/>
    <wire from="(680,490)" to="(700,490)"/>
    <wire from="(1040,300)" to="(1040,340)"/>
    <wire from="(740,500)" to="(770,500)"/>
    <wire from="(400,690)" to="(420,690)"/>
    <wire from="(120,110)" to="(140,110)"/>
    <wire from="(100,770)" to="(120,770)"/>
    <wire from="(90,460)" to="(110,460)"/>
    <wire from="(410,90)" to="(410,130)"/>
    <wire from="(420,100)" to="(430,100)"/>
    <wire from="(350,70)" to="(430,70)"/>
    <wire from="(140,110)" to="(210,110)"/>
    <wire from="(400,100)" to="(400,160)"/>
    <wire from="(170,790)" to="(300,790)"/>
    <wire from="(770,490)" to="(780,490)"/>
    <wire from="(350,80)" to="(420,80)"/>
    <wire from="(1020,280)" to="(1100,280)"/>
    <wire from="(720,110)" to="(720,120)"/>
    <wire from="(350,90)" to="(410,90)"/>
    <wire from="(1040,300)" to="(1100,300)"/>
    <wire from="(350,100)" to="(400,100)"/>
    <wire from="(120,770)" to="(170,770)"/>
    <wire from="(320,950)" to="(320,960)"/>
    <wire from="(410,640)" to="(410,660)"/>
    <wire from="(390,110)" to="(390,190)"/>
    <wire from="(350,110)" to="(390,110)"/>
    <wire from="(390,190)" to="(430,190)"/>
    <wire from="(720,230)" to="(720,250)"/>
    <wire from="(1020,340)" to="(1040,340)"/>
    <wire from="(390,720)" to="(420,720)"/>
    <wire from="(680,80)" to="(700,80)"/>
    <wire from="(680,100)" to="(700,100)"/>
    <wire from="(410,130)" to="(430,130)"/>
    <wire from="(120,660)" to="(120,770)"/>
    <wire from="(120,200)" to="(140,200)"/>
    <wire from="(100,660)" to="(120,660)"/>
    <wire from="(400,650)" to="(400,690)"/>
    <wire from="(410,660)" to="(420,660)"/>
    <wire from="(340,630)" to="(420,630)"/>
    <wire from="(1030,290)" to="(1100,290)"/>
    <wire from="(1020,310)" to="(1030,310)"/>
    <wire from="(390,660)" to="(390,720)"/>
    <wire from="(210,110)" to="(210,230)"/>
    <wire from="(690,200)" to="(700,200)"/>
    <wire from="(690,220)" to="(700,220)"/>
    <wire from="(1140,440)" to="(1160,440)"/>
    <wire from="(340,640)" to="(410,640)"/>
    <comp lib="0" loc="(430,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A3_Mult"/>
    </comp>
    <comp lib="0" loc="(430,70)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A0_Add"/>
    </comp>
    <comp lib="0" loc="(1160,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(780,490)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Hi_Mulu"/>
    </comp>
    <comp lib="3" loc="(740,90)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CoutAdd"/>
    </comp>
    <comp lib="0" loc="(420,630)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B0_Add"/>
    </comp>
    <comp lib="0" loc="(320,960)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="Selector"/>
    </comp>
    <comp lib="3" loc="(740,210)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Subs"/>
    </comp>
    <comp lib="0" loc="(780,90)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Add"/>
    </comp>
    <comp lib="0" loc="(90,460)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Probe">
      <a name="radix" val="10signed"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(100,660)" name="Probe">
      <a name="radix" val="10signed"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(420,720)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B3_Mult"/>
    </comp>
    <comp lib="0" loc="(680,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A0_Add"/>
    </comp>
    <comp lib="0" loc="(1020,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Mult"/>
    </comp>
    <comp lib="0" loc="(680,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A2_Mulu"/>
    </comp>
    <comp lib="0" loc="(1120,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="Selector"/>
    </comp>
    <comp lib="2" loc="(310,230)" name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(720,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BorrowRest"/>
    </comp>
    <comp lib="0" loc="(680,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B0_Add"/>
    </comp>
    <comp lib="0" loc="(690,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B1_Subs"/>
    </comp>
    <comp lib="0" loc="(100,770)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(980,910)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Lo"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,690)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B2_Mulu"/>
    </comp>
    <comp lib="2" loc="(1140,440)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(430,100)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A1_Subs"/>
    </comp>
    <comp lib="0" loc="(420,660)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B1_Subs"/>
    </comp>
    <comp lib="2" loc="(300,790)" name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(720,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="Lo_Mulu"/>
    </comp>
    <comp lib="0" loc="(680,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B2_Mulu"/>
    </comp>
    <comp lib="0" loc="(330,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="Selector"/>
    </comp>
    <comp lib="0" loc="(980,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Hi"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,210)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Subs"/>
    </comp>
    <comp lib="0" loc="(110,460)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="Selector"/>
    </comp>
    <comp lib="0" loc="(690,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A1_Subs"/>
    </comp>
    <comp lib="3" loc="(740,500)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Add"/>
    </comp>
    <comp lib="0" loc="(430,130)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A2_Mulu"/>
    </comp>
  </circuit>
  <circuit name="SingnedOperations">
    <a name="circuit" val="SingnedOperations"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,400)" to="(680,410)"/>
    <wire from="(640,570)" to="(640,580)"/>
    <wire from="(130,310)" to="(190,310)"/>
    <wire from="(100,250)" to="(100,260)"/>
    <wire from="(380,410)" to="(430,410)"/>
    <wire from="(440,390)" to="(440,400)"/>
    <wire from="(190,310)" to="(240,310)"/>
    <wire from="(640,410)" to="(680,410)"/>
    <wire from="(740,310)" to="(780,310)"/>
    <wire from="(440,400)" to="(680,400)"/>
    <wire from="(400,360)" to="(400,390)"/>
    <wire from="(320,310)" to="(740,310)"/>
    <wire from="(280,310)" to="(320,310)"/>
    <wire from="(400,390)" to="(440,390)"/>
    <wire from="(130,120)" to="(160,120)"/>
    <wire from="(100,260)" to="(190,260)"/>
    <wire from="(320,360)" to="(350,360)"/>
    <wire from="(640,410)" to="(640,570)"/>
    <wire from="(180,120)" to="(180,160)"/>
    <wire from="(680,410)" to="(770,410)"/>
    <wire from="(390,360)" to="(400,360)"/>
    <wire from="(190,260)" to="(190,310)"/>
    <wire from="(640,570)" to="(710,570)"/>
    <wire from="(320,310)" to="(320,360)"/>
    <wire from="(740,250)" to="(740,310)"/>
    <wire from="(180,160)" to="(250,160)"/>
    <wire from="(710,520)" to="(710,570)"/>
    <comp lib="0" loc="(780,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Hi"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,410)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,310)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(740,250)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(780,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Lo"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="3" loc="(280,310)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(215,141)" name="Text">
      <a name="text" val="Signed"/>
    </comp>
    <comp lib="0" loc="(770,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Lo"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,520)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="3" loc="(390,360)" name="Negator">
      <a name="width" val="32"/>
    </comp>
  </circuit>
</project>
