<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="32"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="32"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Mult Signed">
    <a name="circuit" val="Mult Signed"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#49efff" height="70" stroke="#0a120b" stroke-width="2" width="81" x="150" y="30"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="174" y="70">            Mult Signed</text>
      <circ-port height="8" pin="110,120" width="8" x="146" y="46"/>
      <circ-port height="8" pin="100,390" width="8" x="146" y="76"/>
      <circ-port height="10" pin="980,230" width="10" x="225" y="45"/>
      <circ-port height="10" pin="960,640" width="10" x="225" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="227" y="47"/>
    </appear>
    <wire from="(660,380)" to="(660,390)"/>
    <wire from="(570,210)" to="(570,220)"/>
    <wire from="(840,240)" to="(890,240)"/>
    <wire from="(840,240)" to="(840,510)"/>
    <wire from="(610,250)" to="(610,260)"/>
    <wire from="(170,440)" to="(230,440)"/>
    <wire from="(180,170)" to="(240,170)"/>
    <wire from="(870,270)" to="(870,280)"/>
    <wire from="(610,370)" to="(660,370)"/>
    <wire from="(810,230)" to="(810,380)"/>
    <wire from="(620,90)" to="(730,90)"/>
    <wire from="(590,390)" to="(590,410)"/>
    <wire from="(430,680)" to="(470,680)"/>
    <wire from="(960,230)" to="(980,230)"/>
    <wire from="(550,630)" to="(890,630)"/>
    <wire from="(550,380)" to="(570,380)"/>
    <wire from="(640,390)" to="(660,390)"/>
    <wire from="(590,500)" to="(610,500)"/>
    <wire from="(800,210)" to="(890,210)"/>
    <wire from="(500,210)" to="(520,210)"/>
    <wire from="(930,230)" to="(960,230)"/>
    <wire from="(810,510)" to="(840,510)"/>
    <wire from="(50,310)" to="(130,310)"/>
    <wire from="(500,380)" to="(510,380)"/>
    <wire from="(500,540)" to="(510,540)"/>
    <wire from="(550,100)" to="(620,100)"/>
    <wire from="(820,650)" to="(890,650)"/>
    <wire from="(640,640)" to="(640,690)"/>
    <wire from="(810,230)" to="(890,230)"/>
    <wire from="(560,360)" to="(570,360)"/>
    <wire from="(130,120)" to="(130,250)"/>
    <wire from="(500,340)" to="(560,340)"/>
    <wire from="(870,680)" to="(870,690)"/>
    <wire from="(430,680)" to="(430,690)"/>
    <wire from="(640,640)" to="(890,640)"/>
    <wire from="(740,660)" to="(800,660)"/>
    <wire from="(550,490)" to="(590,490)"/>
    <wire from="(590,520)" to="(590,540)"/>
    <wire from="(130,120)" to="(160,120)"/>
    <wire from="(910,270)" to="(930,270)"/>
    <wire from="(500,240)" to="(590,240)"/>
    <wire from="(480,630)" to="(510,630)"/>
    <wire from="(680,520)" to="(700,520)"/>
    <wire from="(800,220)" to="(890,220)"/>
    <wire from="(940,540)" to="(940,640)"/>
    <wire from="(500,110)" to="(510,110)"/>
    <wire from="(730,610)" to="(800,610)"/>
    <wire from="(630,230)" to="(700,230)"/>
    <wire from="(820,620)" to="(890,620)"/>
    <wire from="(790,240)" to="(800,240)"/>
    <wire from="(560,210)" to="(570,210)"/>
    <wire from="(720,100)" to="(720,110)"/>
    <wire from="(590,490)" to="(590,500)"/>
    <wire from="(930,270)" to="(930,280)"/>
    <wire from="(650,510)" to="(700,510)"/>
    <wire from="(810,510)" to="(810,520)"/>
    <wire from="(180,110)" to="(290,110)"/>
    <wire from="(550,540)" to="(590,540)"/>
    <wire from="(800,220)" to="(800,240)"/>
    <wire from="(560,340)" to="(560,360)"/>
    <wire from="(630,530)" to="(630,550)"/>
    <wire from="(910,680)" to="(930,680)"/>
    <wire from="(570,220)" to="(590,220)"/>
    <wire from="(490,690)" to="(520,690)"/>
    <wire from="(590,520)" to="(610,520)"/>
    <wire from="(700,110)" to="(720,110)"/>
    <wire from="(720,240)" to="(750,240)"/>
    <wire from="(960,130)" to="(960,230)"/>
    <wire from="(110,120)" to="(130,120)"/>
    <wire from="(870,270)" to="(900,270)"/>
    <wire from="(170,390)" to="(170,440)"/>
    <wire from="(180,120)" to="(180,170)"/>
    <wire from="(50,250)" to="(130,250)"/>
    <wire from="(720,100)" to="(730,100)"/>
    <wire from="(680,380)" to="(690,380)"/>
    <wire from="(690,240)" to="(690,250)"/>
    <wire from="(530,120)" to="(530,130)"/>
    <wire from="(620,90)" to="(620,100)"/>
    <wire from="(930,680)" to="(930,690)"/>
    <wire from="(750,100)" to="(800,100)"/>
    <wire from="(170,380)" to="(290,380)"/>
    <wire from="(130,310)" to="(130,390)"/>
    <wire from="(820,650)" to="(820,670)"/>
    <wire from="(420,620)" to="(460,620)"/>
    <wire from="(800,100)" to="(800,210)"/>
    <wire from="(940,640)" to="(960,640)"/>
    <wire from="(100,390)" to="(130,390)"/>
    <wire from="(670,250)" to="(690,250)"/>
    <wire from="(720,520)" to="(810,520)"/>
    <wire from="(130,390)" to="(150,390)"/>
    <wire from="(870,680)" to="(900,680)"/>
    <wire from="(420,690)" to="(430,690)"/>
    <wire from="(500,90)" to="(510,90)"/>
    <wire from="(500,490)" to="(510,490)"/>
    <wire from="(560,690)" to="(640,690)"/>
    <wire from="(930,640)" to="(940,640)"/>
    <wire from="(730,380)" to="(810,380)"/>
    <wire from="(690,240)" to="(700,240)"/>
    <comp lib="3" loc="(550,540)" name="Negator">
      <a name="width" val="31"/>
    </comp>
    <comp lib="0" loc="(930,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A_signed"/>
    </comp>
    <comp lib="0" loc="(500,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="31"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(610,370)" name="Multiplier">
      <a name="width" val="31"/>
    </comp>
    <comp lib="0" loc="(610,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="31"/>
      <a name="label" val="-+Carry"/>
    </comp>
    <comp lib="0" loc="(420,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="31"/>
      <a name="label" val="+-Carry"/>
    </comp>
    <comp lib="0" loc="(500,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="31"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(500,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="31"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(720,520)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(500,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="31"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(490,690)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(460,630)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(910,250)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="3" loc="(550,490)" name="Negator">
      <a name="width" val="31"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(700,110)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(730,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="31"/>
      <a name="label" val="++Carry"/>
    </comp>
    <comp lib="0" loc="(420,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="31"/>
      <a name="label" val="-+Carry"/>
    </comp>
    <comp lib="0" loc="(800,620)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(500,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="31"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(560,210)" name="Negator">
      <a name="width" val="31"/>
    </comp>
    <comp lib="3" loc="(630,230)" name="Multiplier">
      <a name="width" val="31"/>
    </comp>
    <comp lib="0" loc="(500,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="31"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(820,620)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(680,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(50,250)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(100,390)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(670,250)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(790,240)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,390)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(960,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Lo"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(550,380)" name="Negator">
      <a name="width" val="31"/>
    </comp>
    <comp lib="0" loc="(960,130)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(750,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(240,170)" name="Tunnel">
      <a name="label" val="A_signed"/>
    </comp>
    <comp lib="0" loc="(290,110)" name="Tunnel">
      <a name="width" val="31"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(50,310)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(530,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="31"/>
      <a name="label" val="++Carry"/>
    </comp>
    <comp lib="0" loc="(930,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A_signed"/>
    </comp>
    <comp lib="0" loc="(470,690)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(940,540)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="2" loc="(930,230)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="31"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(480,630)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="3" loc="(550,100)" name="Multiplier">
      <a name="width" val="31"/>
    </comp>
    <comp lib="0" loc="(800,670)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(630,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="31"/>
      <a name="label" val="--Carry"/>
    </comp>
    <comp lib="3" loc="(730,380)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,670)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="6" loc="(582,461)" name="Text">
      <a name="text" val="--"/>
    </comp>
    <comp lib="6" loc="(595,317)" name="Text">
      <a name="text" val="+-"/>
    </comp>
    <comp lib="0" loc="(870,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B_signed"/>
    </comp>
    <comp lib="0" loc="(500,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="31"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(910,660)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(680,520)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(230,440)" name="Tunnel">
      <a name="label" val="B_signed"/>
    </comp>
    <comp lib="0" loc="(740,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="31"/>
      <a name="label" val="--Carry"/>
    </comp>
    <comp lib="2" loc="(930,640)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(640,390)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(720,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="6" loc="(531,69)" name="Text">
      <a name="text" val="++"/>
    </comp>
    <comp lib="0" loc="(870,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B_signed"/>
    </comp>
    <comp lib="6" loc="(537,179)" name="Text">
      <a name="text" val="-+"/>
    </comp>
    <comp lib="3" loc="(650,510)" name="Multiplier">
      <a name="width" val="31"/>
    </comp>
    <comp lib="0" loc="(590,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="31"/>
      <a name="label" val="+-Carry"/>
    </comp>
    <comp lib="3" loc="(560,690)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(550,630)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(980,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Hi"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,380)" name="Tunnel">
      <a name="width" val="31"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="Div Signed">
    <a name="circuit" val="Div Signed"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#31fffa" height="74" rx="10" ry="10" stroke="#000000" width="81" x="170" y="58"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="210" y="100">Div Signed</text>
      <circ-port height="8" pin="110,120" width="8" x="166" y="66"/>
      <circ-port height="8" pin="100,390" width="8" x="166" y="116"/>
      <circ-port height="10" pin="980,230" width="10" x="245" y="75"/>
      <circ-port height="10" pin="960,640" width="10" x="245" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="247" y="77"/>
    </appear>
    <wire from="(660,380)" to="(660,390)"/>
    <wire from="(570,210)" to="(570,220)"/>
    <wire from="(840,240)" to="(890,240)"/>
    <wire from="(840,240)" to="(840,510)"/>
    <wire from="(610,250)" to="(610,260)"/>
    <wire from="(170,440)" to="(230,440)"/>
    <wire from="(180,170)" to="(240,170)"/>
    <wire from="(870,270)" to="(870,280)"/>
    <wire from="(610,370)" to="(660,370)"/>
    <wire from="(810,230)" to="(810,380)"/>
    <wire from="(620,90)" to="(730,90)"/>
    <wire from="(590,390)" to="(590,410)"/>
    <wire from="(430,680)" to="(470,680)"/>
    <wire from="(960,230)" to="(980,230)"/>
    <wire from="(550,630)" to="(890,630)"/>
    <wire from="(550,380)" to="(570,380)"/>
    <wire from="(640,390)" to="(660,390)"/>
    <wire from="(590,500)" to="(610,500)"/>
    <wire from="(800,210)" to="(890,210)"/>
    <wire from="(500,210)" to="(520,210)"/>
    <wire from="(930,230)" to="(960,230)"/>
    <wire from="(810,510)" to="(840,510)"/>
    <wire from="(50,310)" to="(130,310)"/>
    <wire from="(500,380)" to="(510,380)"/>
    <wire from="(500,540)" to="(510,540)"/>
    <wire from="(550,100)" to="(620,100)"/>
    <wire from="(820,650)" to="(890,650)"/>
    <wire from="(640,640)" to="(640,690)"/>
    <wire from="(810,230)" to="(890,230)"/>
    <wire from="(560,360)" to="(570,360)"/>
    <wire from="(130,120)" to="(130,250)"/>
    <wire from="(500,340)" to="(560,340)"/>
    <wire from="(870,680)" to="(870,690)"/>
    <wire from="(430,680)" to="(430,690)"/>
    <wire from="(640,640)" to="(890,640)"/>
    <wire from="(740,660)" to="(800,660)"/>
    <wire from="(550,490)" to="(590,490)"/>
    <wire from="(590,520)" to="(590,540)"/>
    <wire from="(130,120)" to="(160,120)"/>
    <wire from="(910,270)" to="(930,270)"/>
    <wire from="(500,240)" to="(590,240)"/>
    <wire from="(480,630)" to="(510,630)"/>
    <wire from="(680,520)" to="(700,520)"/>
    <wire from="(800,220)" to="(890,220)"/>
    <wire from="(940,540)" to="(940,640)"/>
    <wire from="(500,110)" to="(510,110)"/>
    <wire from="(730,610)" to="(800,610)"/>
    <wire from="(630,230)" to="(700,230)"/>
    <wire from="(820,620)" to="(890,620)"/>
    <wire from="(790,240)" to="(800,240)"/>
    <wire from="(560,210)" to="(570,210)"/>
    <wire from="(720,100)" to="(720,110)"/>
    <wire from="(590,490)" to="(590,500)"/>
    <wire from="(930,270)" to="(930,280)"/>
    <wire from="(650,510)" to="(700,510)"/>
    <wire from="(810,510)" to="(810,520)"/>
    <wire from="(180,110)" to="(290,110)"/>
    <wire from="(550,540)" to="(590,540)"/>
    <wire from="(800,220)" to="(800,240)"/>
    <wire from="(560,340)" to="(560,360)"/>
    <wire from="(630,530)" to="(630,550)"/>
    <wire from="(910,680)" to="(930,680)"/>
    <wire from="(570,220)" to="(590,220)"/>
    <wire from="(490,690)" to="(520,690)"/>
    <wire from="(590,520)" to="(610,520)"/>
    <wire from="(700,110)" to="(720,110)"/>
    <wire from="(720,240)" to="(750,240)"/>
    <wire from="(960,130)" to="(960,230)"/>
    <wire from="(110,120)" to="(130,120)"/>
    <wire from="(870,270)" to="(900,270)"/>
    <wire from="(170,390)" to="(170,440)"/>
    <wire from="(180,120)" to="(180,170)"/>
    <wire from="(50,250)" to="(130,250)"/>
    <wire from="(720,100)" to="(730,100)"/>
    <wire from="(680,380)" to="(690,380)"/>
    <wire from="(690,240)" to="(690,250)"/>
    <wire from="(530,120)" to="(530,130)"/>
    <wire from="(620,90)" to="(620,100)"/>
    <wire from="(930,680)" to="(930,690)"/>
    <wire from="(750,100)" to="(800,100)"/>
    <wire from="(170,380)" to="(290,380)"/>
    <wire from="(130,310)" to="(130,390)"/>
    <wire from="(820,650)" to="(820,670)"/>
    <wire from="(420,620)" to="(460,620)"/>
    <wire from="(800,100)" to="(800,210)"/>
    <wire from="(940,640)" to="(960,640)"/>
    <wire from="(100,390)" to="(130,390)"/>
    <wire from="(670,250)" to="(690,250)"/>
    <wire from="(720,520)" to="(810,520)"/>
    <wire from="(130,390)" to="(150,390)"/>
    <wire from="(870,680)" to="(900,680)"/>
    <wire from="(420,690)" to="(430,690)"/>
    <wire from="(500,90)" to="(510,90)"/>
    <wire from="(500,490)" to="(510,490)"/>
    <wire from="(560,690)" to="(640,690)"/>
    <wire from="(930,640)" to="(940,640)"/>
    <wire from="(730,380)" to="(810,380)"/>
    <wire from="(690,240)" to="(700,240)"/>
    <comp lib="3" loc="(730,380)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,620)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(460,630)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(630,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="31"/>
      <a name="label" val="--Carry"/>
    </comp>
    <comp lib="3" loc="(550,630)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(100,390)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(560,690)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="31"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(670,250)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(290,110)" name="Tunnel">
      <a name="width" val="31"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(470,690)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(980,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Hi"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(910,660)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(582,461)" name="Text">
      <a name="text" val="--"/>
    </comp>
    <comp lib="0" loc="(870,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B_signed"/>
    </comp>
    <comp lib="0" loc="(50,310)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="6" loc="(595,317)" name="Text">
      <a name="text" val="+-"/>
    </comp>
    <comp lib="0" loc="(640,390)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(500,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="31"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(420,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="31"/>
      <a name="label" val="+-Carry"/>
    </comp>
    <comp lib="3" loc="(550,100)" name="Divider">
      <a name="width" val="31"/>
    </comp>
    <comp lib="3" loc="(630,230)" name="Divider">
      <a name="width" val="31"/>
    </comp>
    <comp lib="0" loc="(930,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A_signed"/>
    </comp>
    <comp lib="0" loc="(940,540)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(700,110)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(290,380)" name="Tunnel">
      <a name="width" val="31"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(610,370)" name="Divider">
      <a name="width" val="31"/>
    </comp>
    <comp lib="0" loc="(720,520)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(930,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A_signed"/>
    </comp>
    <comp lib="0" loc="(50,250)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(420,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="31"/>
      <a name="label" val="-+Carry"/>
    </comp>
    <comp lib="3" loc="(790,240)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(530,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="31"/>
      <a name="label" val="++Carry"/>
    </comp>
    <comp lib="0" loc="(500,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="31"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(820,670)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="6" loc="(537,179)" name="Text">
      <a name="text" val="-+"/>
    </comp>
    <comp lib="0" loc="(910,250)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(230,440)" name="Tunnel">
      <a name="label" val="B_signed"/>
    </comp>
    <comp lib="0" loc="(820,620)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(500,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="31"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(680,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="2" loc="(930,230)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(740,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="31"/>
      <a name="label" val="--Carry"/>
    </comp>
    <comp lib="2" loc="(930,640)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(960,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Lo"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(960,130)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(870,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B_signed"/>
    </comp>
    <comp lib="0" loc="(800,670)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(650,510)" name="Divider">
      <a name="width" val="31"/>
    </comp>
    <comp lib="0" loc="(730,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="31"/>
      <a name="label" val="++Carry"/>
    </comp>
    <comp lib="3" loc="(550,380)" name="Negator">
      <a name="width" val="31"/>
    </comp>
    <comp lib="0" loc="(750,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(610,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="31"/>
      <a name="label" val="-+Carry"/>
    </comp>
    <comp lib="0" loc="(590,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="31"/>
      <a name="label" val="+-Carry"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(150,390)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(500,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="31"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(480,630)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="3" loc="(550,540)" name="Negator">
      <a name="width" val="31"/>
    </comp>
    <comp lib="0" loc="(490,690)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(680,520)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(240,170)" name="Tunnel">
      <a name="label" val="A_signed"/>
    </comp>
    <comp lib="0" loc="(500,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="31"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="31"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(500,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="31"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(550,490)" name="Negator">
      <a name="width" val="31"/>
    </comp>
    <comp lib="3" loc="(560,210)" name="Negator">
      <a name="width" val="31"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="120,110" width="8" x="46" y="56"/>
      <circ-port height="8" pin="100,400" width="8" x="46" y="66"/>
      <circ-port height="8" pin="100,620" width="8" x="46" y="76"/>
      <circ-port height="10" pin="1020,410" width="10" x="75" y="55"/>
      <circ-port height="10" pin="1020,710" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(670,310)" to="(670,320)"/>
    <wire from="(670,390)" to="(670,400)"/>
    <wire from="(550,390)" to="(550,400)"/>
    <wire from="(890,410)" to="(940,410)"/>
    <wire from="(870,710)" to="(920,710)"/>
    <wire from="(980,500)" to="(980,510)"/>
    <wire from="(810,90)" to="(810,100)"/>
    <wire from="(840,360)" to="(940,360)"/>
    <wire from="(820,310)" to="(860,310)"/>
    <wire from="(1010,320)" to="(1010,410)"/>
    <wire from="(830,350)" to="(830,370)"/>
    <wire from="(880,720)" to="(880,740)"/>
    <wire from="(560,280)" to="(560,320)"/>
    <wire from="(1000,710)" to="(1020,710)"/>
    <wire from="(840,360)" to="(840,400)"/>
    <wire from="(580,490)" to="(600,490)"/>
    <wire from="(890,730)" to="(890,770)"/>
    <wire from="(770,80)" to="(790,80)"/>
    <wire from="(290,200)" to="(310,200)"/>
    <wire from="(470,300)" to="(490,300)"/>
    <wire from="(120,110)" to="(140,110)"/>
    <wire from="(970,710)" to="(1000,710)"/>
    <wire from="(500,60)" to="(510,60)"/>
    <wire from="(510,470)" to="(520,470)"/>
    <wire from="(510,510)" to="(520,510)"/>
    <wire from="(850,370)" to="(850,430)"/>
    <wire from="(900,740)" to="(900,800)"/>
    <wire from="(750,850)" to="(880,850)"/>
    <wire from="(1010,410)" to="(1020,410)"/>
    <wire from="(690,370)" to="(700,370)"/>
    <wire from="(690,290)" to="(700,290)"/>
    <wire from="(780,220)" to="(790,220)"/>
    <wire from="(960,490)" to="(960,500)"/>
    <wire from="(810,490)" to="(870,490)"/>
    <wire from="(880,400)" to="(940,400)"/>
    <wire from="(130,620)" to="(180,620)"/>
    <wire from="(810,620)" to="(910,620)"/>
    <wire from="(690,870)" to="(730,870)"/>
    <wire from="(830,210)" to="(870,210)"/>
    <wire from="(860,310)" to="(860,330)"/>
    <wire from="(560,320)" to="(670,320)"/>
    <wire from="(860,380)" to="(860,460)"/>
    <wire from="(830,350)" to="(940,350)"/>
    <wire from="(900,740)" to="(920,740)"/>
    <wire from="(880,800)" to="(900,800)"/>
    <wire from="(350,60)" to="(380,60)"/>
    <wire from="(290,50)" to="(310,50)"/>
    <wire from="(870,390)" to="(870,490)"/>
    <wire from="(530,280)" to="(560,280)"/>
    <wire from="(810,590)" to="(900,590)"/>
    <wire from="(470,390)" to="(490,390)"/>
    <wire from="(120,200)" to="(140,200)"/>
    <wire from="(110,510)" to="(130,510)"/>
    <wire from="(980,410)" to="(1010,410)"/>
    <wire from="(1000,650)" to="(1000,710)"/>
    <wire from="(810,530)" to="(880,530)"/>
    <wire from="(870,390)" to="(940,390)"/>
    <wire from="(960,730)" to="(970,730)"/>
    <wire from="(650,380)" to="(660,380)"/>
    <wire from="(810,560)" to="(890,560)"/>
    <wire from="(860,330)" to="(940,330)"/>
    <wire from="(590,200)" to="(600,200)"/>
    <wire from="(650,300)" to="(660,300)"/>
    <wire from="(820,340)" to="(940,340)"/>
    <wire from="(810,650)" to="(930,650)"/>
    <wire from="(880,400)" to="(880,530)"/>
    <wire from="(330,230)" to="(330,250)"/>
    <wire from="(140,110)" to="(140,200)"/>
    <wire from="(810,230)" to="(810,250)"/>
    <wire from="(890,410)" to="(890,560)"/>
    <wire from="(970,710)" to="(970,730)"/>
    <wire from="(930,440)" to="(930,650)"/>
    <wire from="(940,750)" to="(940,860)"/>
    <wire from="(100,620)" to="(130,620)"/>
    <wire from="(770,60)" to="(790,60)"/>
    <wire from="(900,420)" to="(900,590)"/>
    <wire from="(290,220)" to="(310,220)"/>
    <wire from="(390,720)" to="(410,720)"/>
    <wire from="(790,860)" to="(880,860)"/>
    <wire from="(470,280)" to="(490,280)"/>
    <wire from="(910,430)" to="(940,430)"/>
    <wire from="(890,730)" to="(920,730)"/>
    <wire from="(380,600)" to="(390,600)"/>
    <wire from="(500,160)" to="(510,160)"/>
    <wire from="(320,580)" to="(330,580)"/>
    <wire from="(320,620)" to="(330,620)"/>
    <wire from="(320,700)" to="(330,700)"/>
    <wire from="(320,740)" to="(330,740)"/>
    <wire from="(910,430)" to="(910,620)"/>
    <wire from="(140,110)" to="(210,110)"/>
    <wire from="(780,200)" to="(790,200)"/>
    <wire from="(860,380)" to="(940,380)"/>
    <wire from="(590,90)" to="(600,90)"/>
    <wire from="(590,170)" to="(600,170)"/>
    <wire from="(550,400)" to="(670,400)"/>
    <wire from="(790,860)" to="(790,870)"/>
    <wire from="(750,870)" to="(790,870)"/>
    <wire from="(830,70)" to="(870,70)"/>
    <wire from="(820,460)" to="(860,460)"/>
    <wire from="(900,420)" to="(940,420)"/>
    <wire from="(880,720)" to="(920,720)"/>
    <wire from="(900,860)" to="(940,860)"/>
    <wire from="(330,80)" to="(330,110)"/>
    <wire from="(820,400)" to="(840,400)"/>
    <wire from="(870,770)" to="(890,770)"/>
    <wire from="(960,500)" to="(980,500)"/>
    <wire from="(530,390)" to="(550,390)"/>
    <wire from="(290,70)" to="(310,70)"/>
    <wire from="(350,210)" to="(370,210)"/>
    <wire from="(470,370)" to="(490,370)"/>
    <wire from="(850,370)" to="(940,370)"/>
    <wire from="(130,510)" to="(130,620)"/>
    <wire from="(100,400)" to="(120,400)"/>
    <wire from="(820,430)" to="(850,430)"/>
    <wire from="(500,90)" to="(510,90)"/>
    <wire from="(500,210)" to="(510,210)"/>
    <wire from="(320,470)" to="(330,470)"/>
    <wire from="(320,510)" to="(330,510)"/>
    <wire from="(380,490)" to="(390,490)"/>
    <wire from="(930,440)" to="(940,440)"/>
    <wire from="(820,370)" to="(830,370)"/>
    <wire from="(870,740)" to="(880,740)"/>
    <wire from="(650,360)" to="(660,360)"/>
    <wire from="(590,60)" to="(600,60)"/>
    <wire from="(650,280)" to="(660,280)"/>
    <comp lib="0" loc="(870,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Lo_Divu"/>
    </comp>
    <comp lib="0" loc="(1020,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Lo"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(810,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="&lt;"/>
    </comp>
    <comp lib="0" loc="(320,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(810,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="&gt;"/>
    </comp>
    <comp lib="3" loc="(530,290)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(370,210)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Divu"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(810,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="and"/>
    </comp>
    <comp lib="0" loc="(810,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="or"/>
    </comp>
    <comp lib="2" loc="(690,290)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(830,210)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,490)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="and"/>
    </comp>
    <comp lib="0" loc="(600,90)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Lo_Mult_Signed"/>
    </comp>
    <comp lib="0" loc="(820,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Subs"/>
    </comp>
    <comp lib="0" loc="(510,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(650,280)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(410,720)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="nor"/>
    </comp>
    <comp lib="0" loc="(500,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(100,400)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(810,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="nor"/>
    </comp>
    <comp lib="0" loc="(320,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(290,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Probe">
      <a name="radix" val="10signed"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(700,370)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="&lt;"/>
    </comp>
    <comp lib="1" loc="(390,720)" name="NOR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(980,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Selector"/>
    </comp>
    <comp lib="2" loc="(980,410)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(830,70)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(380,490)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(590,60)" name="Mult Signed"/>
    <comp lib="0" loc="(820,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Add"/>
    </comp>
    <comp lib="0" loc="(870,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Lo_Mulu"/>
    </comp>
    <comp lib="1" loc="(380,600)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(500,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(770,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(690,370)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(500,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(780,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(380,60)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Mulu"/>
    </comp>
    <comp lib="0" loc="(870,70)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Add"/>
    </comp>
    <comp lib="3" loc="(350,60)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,210)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Subs"/>
    </comp>
    <comp lib="0" loc="(810,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CoutAdd"/>
    </comp>
    <comp lib="0" loc="(690,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Selector"/>
    </comp>
    <comp lib="0" loc="(390,600)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="or"/>
    </comp>
    <comp lib="0" loc="(600,490)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="xor"/>
    </comp>
    <comp lib="0" loc="(510,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(810,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="xor"/>
    </comp>
    <comp lib="0" loc="(770,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(820,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Mult_Signed"/>
    </comp>
    <comp lib="0" loc="(700,290)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="&gt;"/>
    </comp>
    <comp lib="0" loc="(730,870)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(403,92)" name="Text"/>
    <comp lib="0" loc="(320,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(880,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Lo_Div_Signed"/>
    </comp>
    <comp lib="1" loc="(580,490)" name="XOR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(590,170)" name="Div Signed"/>
    <comp lib="0" loc="(210,110)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(780,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(600,60)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Mult_Signed"/>
    </comp>
    <comp lib="0" loc="(820,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Mulu"/>
    </comp>
    <comp lib="0" loc="(1020,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Hi"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,200)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Lo_Div_Signed"/>
    </comp>
    <comp lib="0" loc="(290,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(960,730)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(810,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BorrowRest"/>
    </comp>
    <comp lib="0" loc="(470,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(448,438)" name="Text">
      <a name="text" val="LOGICAS"/>
    </comp>
    <comp lib="0" loc="(650,380)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(470,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(470,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(320,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(650,360)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(330,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="Lo_Mulu"/>
    </comp>
    <comp lib="3" loc="(530,380)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="Lo_Divu"/>
    </comp>
    <comp lib="0" loc="(820,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Div_Signed"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(350,210)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,300)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,620)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(110,510)" name="Probe">
      <a name="radix" val="10signed"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1010,320)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(820,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Divu"/>
    </comp>
    <comp lib="0" loc="(1000,650)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(470,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(900,860)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(120,400)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Selector"/>
    </comp>
    <comp lib="0" loc="(870,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Lo_Mult_Signed"/>
    </comp>
    <comp lib="0" loc="(600,170)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Div_Signed"/>
    </comp>
    <comp lib="0" loc="(100,620)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
