<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="32"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="32"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Mult Signed">
    <a name="circuit" val="Mult Signed"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#49efff" height="70" stroke="#0a120b" stroke-width="2" width="81" x="150" y="30"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="174" y="70">            Mult Signed</text>
      <circ-port height="8" pin="110,120" width="8" x="146" y="46"/>
      <circ-port height="8" pin="100,390" width="8" x="146" y="76"/>
      <circ-port height="10" pin="980,230" width="10" x="225" y="45"/>
      <circ-port height="10" pin="960,640" width="10" x="225" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="227" y="47"/>
    </appear>
    <wire from="(660,380)" to="(660,390)"/>
    <wire from="(570,210)" to="(570,220)"/>
    <wire from="(840,240)" to="(890,240)"/>
    <wire from="(840,240)" to="(840,510)"/>
    <wire from="(610,250)" to="(610,260)"/>
    <wire from="(170,440)" to="(230,440)"/>
    <wire from="(180,170)" to="(240,170)"/>
    <wire from="(870,270)" to="(870,280)"/>
    <wire from="(610,370)" to="(660,370)"/>
    <wire from="(810,230)" to="(810,380)"/>
    <wire from="(620,90)" to="(730,90)"/>
    <wire from="(590,390)" to="(590,410)"/>
    <wire from="(430,680)" to="(470,680)"/>
    <wire from="(960,230)" to="(980,230)"/>
    <wire from="(550,630)" to="(890,630)"/>
    <wire from="(550,380)" to="(570,380)"/>
    <wire from="(640,390)" to="(660,390)"/>
    <wire from="(590,500)" to="(610,500)"/>
    <wire from="(800,210)" to="(890,210)"/>
    <wire from="(500,210)" to="(520,210)"/>
    <wire from="(930,230)" to="(960,230)"/>
    <wire from="(810,510)" to="(840,510)"/>
    <wire from="(50,310)" to="(130,310)"/>
    <wire from="(500,380)" to="(510,380)"/>
    <wire from="(500,540)" to="(510,540)"/>
    <wire from="(550,100)" to="(620,100)"/>
    <wire from="(820,650)" to="(890,650)"/>
    <wire from="(640,640)" to="(640,690)"/>
    <wire from="(810,230)" to="(890,230)"/>
    <wire from="(560,360)" to="(570,360)"/>
    <wire from="(130,120)" to="(130,250)"/>
    <wire from="(500,340)" to="(560,340)"/>
    <wire from="(870,680)" to="(870,690)"/>
    <wire from="(430,680)" to="(430,690)"/>
    <wire from="(640,640)" to="(890,640)"/>
    <wire from="(740,660)" to="(800,660)"/>
    <wire from="(550,490)" to="(590,490)"/>
    <wire from="(590,520)" to="(590,540)"/>
    <wire from="(130,120)" to="(160,120)"/>
    <wire from="(910,270)" to="(930,270)"/>
    <wire from="(500,240)" to="(590,240)"/>
    <wire from="(480,630)" to="(510,630)"/>
    <wire from="(680,520)" to="(700,520)"/>
    <wire from="(800,220)" to="(890,220)"/>
    <wire from="(940,540)" to="(940,640)"/>
    <wire from="(500,110)" to="(510,110)"/>
    <wire from="(730,610)" to="(800,610)"/>
    <wire from="(630,230)" to="(700,230)"/>
    <wire from="(820,620)" to="(890,620)"/>
    <wire from="(790,240)" to="(800,240)"/>
    <wire from="(560,210)" to="(570,210)"/>
    <wire from="(720,100)" to="(720,110)"/>
    <wire from="(590,490)" to="(590,500)"/>
    <wire from="(930,270)" to="(930,280)"/>
    <wire from="(650,510)" to="(700,510)"/>
    <wire from="(810,510)" to="(810,520)"/>
    <wire from="(180,110)" to="(290,110)"/>
    <wire from="(550,540)" to="(590,540)"/>
    <wire from="(800,220)" to="(800,240)"/>
    <wire from="(560,340)" to="(560,360)"/>
    <wire from="(630,530)" to="(630,550)"/>
    <wire from="(910,680)" to="(930,680)"/>
    <wire from="(570,220)" to="(590,220)"/>
    <wire from="(490,690)" to="(520,690)"/>
    <wire from="(590,520)" to="(610,520)"/>
    <wire from="(700,110)" to="(720,110)"/>
    <wire from="(720,240)" to="(750,240)"/>
    <wire from="(960,130)" to="(960,230)"/>
    <wire from="(110,120)" to="(130,120)"/>
    <wire from="(870,270)" to="(900,270)"/>
    <wire from="(170,390)" to="(170,440)"/>
    <wire from="(180,120)" to="(180,170)"/>
    <wire from="(50,250)" to="(130,250)"/>
    <wire from="(720,100)" to="(730,100)"/>
    <wire from="(680,380)" to="(690,380)"/>
    <wire from="(690,240)" to="(690,250)"/>
    <wire from="(530,120)" to="(530,130)"/>
    <wire from="(620,90)" to="(620,100)"/>
    <wire from="(930,680)" to="(930,690)"/>
    <wire from="(750,100)" to="(800,100)"/>
    <wire from="(170,380)" to="(290,380)"/>
    <wire from="(130,310)" to="(130,390)"/>
    <wire from="(820,650)" to="(820,670)"/>
    <wire from="(420,620)" to="(460,620)"/>
    <wire from="(800,100)" to="(800,210)"/>
    <wire from="(940,640)" to="(960,640)"/>
    <wire from="(100,390)" to="(130,390)"/>
    <wire from="(670,250)" to="(690,250)"/>
    <wire from="(720,520)" to="(810,520)"/>
    <wire from="(130,390)" to="(150,390)"/>
    <wire from="(870,680)" to="(900,680)"/>
    <wire from="(420,690)" to="(430,690)"/>
    <wire from="(500,90)" to="(510,90)"/>
    <wire from="(500,490)" to="(510,490)"/>
    <wire from="(560,690)" to="(640,690)"/>
    <wire from="(930,640)" to="(940,640)"/>
    <wire from="(730,380)" to="(810,380)"/>
    <wire from="(690,240)" to="(700,240)"/>
    <comp lib="0" loc="(240,170)" name="Tunnel">
      <a name="label" val="A_signed"/>
    </comp>
    <comp lib="0" loc="(870,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B_signed"/>
    </comp>
    <comp lib="0" loc="(500,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="31"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(50,310)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="3" loc="(560,690)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="31"/>
      <a name="label" val="-+Carry"/>
    </comp>
    <comp lib="0" loc="(630,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="31"/>
      <a name="label" val="--Carry"/>
    </comp>
    <comp lib="6" loc="(582,461)" name="Text">
      <a name="text" val="--"/>
    </comp>
    <comp lib="3" loc="(550,540)" name="Negator">
      <a name="width" val="31"/>
    </comp>
    <comp lib="3" loc="(560,210)" name="Negator">
      <a name="width" val="31"/>
    </comp>
    <comp lib="6" loc="(595,317)" name="Text">
      <a name="text" val="+-"/>
    </comp>
    <comp lib="0" loc="(680,520)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(640,390)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(420,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="31"/>
      <a name="label" val="+-Carry"/>
    </comp>
    <comp lib="0" loc="(150,390)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(820,620)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(460,630)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(230,440)" name="Tunnel">
      <a name="label" val="B_signed"/>
    </comp>
    <comp lib="3" loc="(790,240)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(700,110)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(537,179)" name="Text">
      <a name="text" val="-+"/>
    </comp>
    <comp lib="0" loc="(50,250)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(960,130)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(740,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="31"/>
      <a name="label" val="--Carry"/>
    </comp>
    <comp lib="3" loc="(730,380)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="31"/>
      <a name="label" val="++Carry"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(980,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Hi"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,670)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(930,640)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(550,630)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="31"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="2" loc="(930,230)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(940,540)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(100,390)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(930,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A_signed"/>
    </comp>
    <comp lib="0" loc="(720,520)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="3" loc="(610,370)" name="Multiplier">
      <a name="width" val="31"/>
    </comp>
    <comp lib="0" loc="(500,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="31"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(870,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B_signed"/>
    </comp>
    <comp lib="0" loc="(500,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="31"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(470,690)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(290,110)" name="Tunnel">
      <a name="width" val="31"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(500,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="31"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(630,230)" name="Multiplier">
      <a name="width" val="31"/>
    </comp>
    <comp lib="0" loc="(500,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="31"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(420,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="31"/>
      <a name="label" val="-+Carry"/>
    </comp>
    <comp lib="0" loc="(820,670)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(960,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Lo"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(910,250)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(670,250)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(550,380)" name="Negator">
      <a name="width" val="31"/>
    </comp>
    <comp lib="0" loc="(750,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(290,380)" name="Tunnel">
      <a name="width" val="31"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(480,630)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(720,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="3" loc="(550,490)" name="Negator">
      <a name="width" val="31"/>
    </comp>
    <comp lib="0" loc="(590,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="31"/>
      <a name="label" val="+-Carry"/>
    </comp>
    <comp lib="0" loc="(930,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A_signed"/>
    </comp>
    <comp lib="3" loc="(650,510)" name="Multiplier">
      <a name="width" val="31"/>
    </comp>
    <comp lib="0" loc="(800,620)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(910,660)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="3" loc="(550,100)" name="Multiplier">
      <a name="width" val="31"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="31"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(531,69)" name="Text">
      <a name="text" val="++"/>
    </comp>
    <comp lib="0" loc="(730,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="31"/>
      <a name="label" val="++Carry"/>
    </comp>
    <comp lib="0" loc="(490,690)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(500,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="31"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="Div Signed">
    <a name="circuit" val="Div Signed"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#31fffa" height="74" rx="10" ry="10" stroke="#000000" width="81" x="170" y="58"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="210" y="100">Div Signed</text>
      <circ-port height="8" pin="110,120" width="8" x="166" y="66"/>
      <circ-port height="8" pin="100,390" width="8" x="166" y="116"/>
      <circ-port height="10" pin="980,230" width="10" x="245" y="75"/>
      <circ-port height="10" pin="960,640" width="10" x="245" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="247" y="77"/>
    </appear>
    <wire from="(660,380)" to="(660,390)"/>
    <wire from="(570,210)" to="(570,220)"/>
    <wire from="(840,240)" to="(890,240)"/>
    <wire from="(840,240)" to="(840,510)"/>
    <wire from="(610,250)" to="(610,260)"/>
    <wire from="(170,440)" to="(230,440)"/>
    <wire from="(180,170)" to="(240,170)"/>
    <wire from="(870,270)" to="(870,280)"/>
    <wire from="(610,370)" to="(660,370)"/>
    <wire from="(810,230)" to="(810,380)"/>
    <wire from="(620,90)" to="(730,90)"/>
    <wire from="(590,390)" to="(590,410)"/>
    <wire from="(430,680)" to="(470,680)"/>
    <wire from="(960,230)" to="(980,230)"/>
    <wire from="(550,630)" to="(890,630)"/>
    <wire from="(550,380)" to="(570,380)"/>
    <wire from="(640,390)" to="(660,390)"/>
    <wire from="(590,500)" to="(610,500)"/>
    <wire from="(800,210)" to="(890,210)"/>
    <wire from="(500,210)" to="(520,210)"/>
    <wire from="(930,230)" to="(960,230)"/>
    <wire from="(810,510)" to="(840,510)"/>
    <wire from="(50,310)" to="(130,310)"/>
    <wire from="(500,380)" to="(510,380)"/>
    <wire from="(500,540)" to="(510,540)"/>
    <wire from="(550,100)" to="(620,100)"/>
    <wire from="(820,650)" to="(890,650)"/>
    <wire from="(640,640)" to="(640,690)"/>
    <wire from="(810,230)" to="(890,230)"/>
    <wire from="(560,360)" to="(570,360)"/>
    <wire from="(130,120)" to="(130,250)"/>
    <wire from="(500,340)" to="(560,340)"/>
    <wire from="(870,680)" to="(870,690)"/>
    <wire from="(430,680)" to="(430,690)"/>
    <wire from="(640,640)" to="(890,640)"/>
    <wire from="(740,660)" to="(800,660)"/>
    <wire from="(550,490)" to="(590,490)"/>
    <wire from="(590,520)" to="(590,540)"/>
    <wire from="(130,120)" to="(160,120)"/>
    <wire from="(910,270)" to="(930,270)"/>
    <wire from="(500,240)" to="(590,240)"/>
    <wire from="(480,630)" to="(510,630)"/>
    <wire from="(680,520)" to="(700,520)"/>
    <wire from="(800,220)" to="(890,220)"/>
    <wire from="(940,540)" to="(940,640)"/>
    <wire from="(500,110)" to="(510,110)"/>
    <wire from="(730,610)" to="(800,610)"/>
    <wire from="(630,230)" to="(700,230)"/>
    <wire from="(820,620)" to="(890,620)"/>
    <wire from="(790,240)" to="(800,240)"/>
    <wire from="(560,210)" to="(570,210)"/>
    <wire from="(720,100)" to="(720,110)"/>
    <wire from="(590,490)" to="(590,500)"/>
    <wire from="(930,270)" to="(930,280)"/>
    <wire from="(650,510)" to="(700,510)"/>
    <wire from="(810,510)" to="(810,520)"/>
    <wire from="(180,110)" to="(290,110)"/>
    <wire from="(550,540)" to="(590,540)"/>
    <wire from="(800,220)" to="(800,240)"/>
    <wire from="(560,340)" to="(560,360)"/>
    <wire from="(630,530)" to="(630,550)"/>
    <wire from="(910,680)" to="(930,680)"/>
    <wire from="(570,220)" to="(590,220)"/>
    <wire from="(490,690)" to="(520,690)"/>
    <wire from="(590,520)" to="(610,520)"/>
    <wire from="(700,110)" to="(720,110)"/>
    <wire from="(720,240)" to="(750,240)"/>
    <wire from="(960,130)" to="(960,230)"/>
    <wire from="(110,120)" to="(130,120)"/>
    <wire from="(870,270)" to="(900,270)"/>
    <wire from="(170,390)" to="(170,440)"/>
    <wire from="(180,120)" to="(180,170)"/>
    <wire from="(50,250)" to="(130,250)"/>
    <wire from="(720,100)" to="(730,100)"/>
    <wire from="(680,380)" to="(690,380)"/>
    <wire from="(690,240)" to="(690,250)"/>
    <wire from="(530,120)" to="(530,130)"/>
    <wire from="(620,90)" to="(620,100)"/>
    <wire from="(930,680)" to="(930,690)"/>
    <wire from="(750,100)" to="(800,100)"/>
    <wire from="(170,380)" to="(290,380)"/>
    <wire from="(130,310)" to="(130,390)"/>
    <wire from="(820,650)" to="(820,670)"/>
    <wire from="(420,620)" to="(460,620)"/>
    <wire from="(800,100)" to="(800,210)"/>
    <wire from="(940,640)" to="(960,640)"/>
    <wire from="(100,390)" to="(130,390)"/>
    <wire from="(670,250)" to="(690,250)"/>
    <wire from="(720,520)" to="(810,520)"/>
    <wire from="(130,390)" to="(150,390)"/>
    <wire from="(870,680)" to="(900,680)"/>
    <wire from="(420,690)" to="(430,690)"/>
    <wire from="(500,90)" to="(510,90)"/>
    <wire from="(500,490)" to="(510,490)"/>
    <wire from="(560,690)" to="(640,690)"/>
    <wire from="(930,640)" to="(940,640)"/>
    <wire from="(730,380)" to="(810,380)"/>
    <wire from="(690,240)" to="(700,240)"/>
    <comp lib="3" loc="(650,510)" name="Divider">
      <a name="width" val="31"/>
    </comp>
    <comp lib="0" loc="(680,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(910,250)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="2" loc="(930,640)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(550,490)" name="Negator">
      <a name="width" val="31"/>
    </comp>
    <comp lib="3" loc="(610,370)" name="Divider">
      <a name="width" val="31"/>
    </comp>
    <comp lib="3" loc="(550,630)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(980,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Hi"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="31"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(230,440)" name="Tunnel">
      <a name="label" val="B_signed"/>
    </comp>
    <comp lib="0" loc="(610,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="31"/>
      <a name="label" val="-+Carry"/>
    </comp>
    <comp lib="0" loc="(750,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(50,310)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(870,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B_signed"/>
    </comp>
    <comp lib="0" loc="(700,110)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(595,317)" name="Text">
      <a name="text" val="+-"/>
    </comp>
    <comp lib="0" loc="(720,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(530,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="31"/>
      <a name="label" val="++Carry"/>
    </comp>
    <comp lib="0" loc="(940,540)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(290,110)" name="Tunnel">
      <a name="width" val="31"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(500,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="31"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="31"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(500,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="31"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(460,630)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(930,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A_signed"/>
    </comp>
    <comp lib="3" loc="(730,380)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="31"/>
      <a name="label" val="++Carry"/>
    </comp>
    <comp lib="0" loc="(500,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="31"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(470,690)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(420,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="31"/>
      <a name="label" val="+-Carry"/>
    </comp>
    <comp lib="0" loc="(870,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B_signed"/>
    </comp>
    <comp lib="0" loc="(670,250)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(550,540)" name="Negator">
      <a name="width" val="31"/>
    </comp>
    <comp lib="0" loc="(490,690)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(500,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="31"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(680,520)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(500,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="31"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(930,230)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(290,380)" name="Tunnel">
      <a name="width" val="31"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(960,130)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(100,390)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(960,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Lo"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,620)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(590,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="31"/>
      <a name="label" val="+-Carry"/>
    </comp>
    <comp lib="0" loc="(820,620)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(630,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="31"/>
      <a name="label" val="--Carry"/>
    </comp>
    <comp lib="0" loc="(910,660)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(240,170)" name="Tunnel">
      <a name="label" val="A_signed"/>
    </comp>
    <comp lib="3" loc="(550,100)" name="Divider">
      <a name="width" val="31"/>
    </comp>
    <comp lib="3" loc="(560,690)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,520)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="3" loc="(550,380)" name="Negator">
      <a name="width" val="31"/>
    </comp>
    <comp lib="0" loc="(800,670)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(930,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A_signed"/>
    </comp>
    <comp lib="0" loc="(420,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="31"/>
      <a name="label" val="-+Carry"/>
    </comp>
    <comp lib="3" loc="(560,210)" name="Negator">
      <a name="width" val="31"/>
    </comp>
    <comp lib="0" loc="(500,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="31"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(740,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="31"/>
      <a name="label" val="--Carry"/>
    </comp>
    <comp lib="6" loc="(582,461)" name="Text">
      <a name="text" val="--"/>
    </comp>
    <comp lib="0" loc="(480,630)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(150,390)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(640,390)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(630,230)" name="Divider">
      <a name="width" val="31"/>
    </comp>
    <comp lib="6" loc="(537,179)" name="Text">
      <a name="text" val="-+"/>
    </comp>
    <comp lib="0" loc="(50,250)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="3" loc="(790,240)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,670)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="170,120" width="8" x="46" y="56"/>
      <circ-port height="8" pin="140,280" width="8" x="46" y="66"/>
      <circ-port height="8" pin="180,460" width="8" x="46" y="76"/>
      <circ-port height="10" pin="910,100" width="10" x="75" y="55"/>
      <circ-port height="10" pin="1020,230" width="10" x="75" y="65"/>
      <circ-port height="10" pin="1020,360" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(620,100)" to="(620,110)"/>
    <wire from="(770,1270)" to="(890,1270)"/>
    <wire from="(980,700)" to="(980,710)"/>
    <wire from="(520,970)" to="(890,970)"/>
    <wire from="(260,580)" to="(260,590)"/>
    <wire from="(890,970)" to="(890,1000)"/>
    <wire from="(1020,180)" to="(1120,180)"/>
    <wire from="(620,60)" to="(720,60)"/>
    <wire from="(890,220)" to="(930,220)"/>
    <wire from="(630,70)" to="(630,100)"/>
    <wire from="(620,60)" to="(620,80)"/>
    <wire from="(70,510)" to="(360,510)"/>
    <wire from="(430,1000)" to="(520,1000)"/>
    <wire from="(910,340)" to="(930,340)"/>
    <wire from="(880,190)" to="(900,190)"/>
    <wire from="(880,390)" to="(900,390)"/>
    <wire from="(230,570)" to="(260,570)"/>
    <wire from="(940,690)" to="(960,690)"/>
    <wire from="(1000,230)" to="(1020,230)"/>
    <wire from="(620,130)" to="(640,130)"/>
    <wire from="(690,1240)" to="(710,1240)"/>
    <wire from="(970,1000)" to="(970,1360)"/>
    <wire from="(750,1260)" to="(770,1260)"/>
    <wire from="(460,810)" to="(480,810)"/>
    <wire from="(970,230)" to="(1000,230)"/>
    <wire from="(170,120)" to="(190,120)"/>
    <wire from="(880,420)" to="(910,420)"/>
    <wire from="(900,360)" to="(930,360)"/>
    <wire from="(360,10)" to="(360,510)"/>
    <wire from="(680,110)" to="(680,230)"/>
    <wire from="(1120,310)" to="(1120,410)"/>
    <wire from="(950,830)" to="(960,830)"/>
    <wire from="(1010,170)" to="(1020,170)"/>
    <wire from="(640,80)" to="(640,130)"/>
    <wire from="(870,1150)" to="(880,1150)"/>
    <wire from="(870,1230)" to="(880,1230)"/>
    <wire from="(880,360)" to="(890,360)"/>
    <wire from="(760,840)" to="(770,840)"/>
    <wire from="(1000,360)" to="(1000,410)"/>
    <wire from="(620,100)" to="(630,100)"/>
    <wire from="(890,50)" to="(890,100)"/>
    <wire from="(890,1180)" to="(890,1190)"/>
    <wire from="(890,1260)" to="(890,1270)"/>
    <wire from="(690,120)" to="(690,260)"/>
    <wire from="(770,1260)" to="(770,1270)"/>
    <wire from="(160,570)" to="(160,580)"/>
    <wire from="(210,460)" to="(260,460)"/>
    <wire from="(660,100)" to="(720,100)"/>
    <wire from="(1020,310)" to="(1120,310)"/>
    <wire from="(890,350)" to="(930,350)"/>
    <wire from="(520,970)" to="(520,1000)"/>
    <wire from="(1000,820)" to="(1040,820)"/>
    <wire from="(650,90)" to="(650,170)"/>
    <wire from="(900,190)" to="(900,210)"/>
    <wire from="(900,230)" to="(900,250)"/>
    <wire from="(160,580)" to="(200,580)"/>
    <wire from="(140,280)" to="(180,280)"/>
    <wire from="(610,50)" to="(720,50)"/>
    <wire from="(1000,360)" to="(1020,360)"/>
    <wire from="(780,1150)" to="(780,1190)"/>
    <wire from="(580,1300)" to="(600,1300)"/>
    <wire from="(910,240)" to="(910,280)"/>
    <wire from="(690,1170)" to="(710,1170)"/>
    <wire from="(690,120)" to="(720,120)"/>
    <wire from="(520,670)" to="(550,670)"/>
    <wire from="(410,620)" to="(410,920)"/>
    <wire from="(460,660)" to="(480,660)"/>
    <wire from="(970,360)" to="(1000,360)"/>
    <wire from="(660,100)" to="(660,200)"/>
    <wire from="(170,210)" to="(190,210)"/>
    <wire from="(900,210)" to="(930,210)"/>
    <wire from="(190,350)" to="(210,350)"/>
    <wire from="(650,90)" to="(720,90)"/>
    <wire from="(70,10)" to="(70,510)"/>
    <wire from="(290,580)" to="(290,630)"/>
    <wire from="(820,100)" to="(890,100)"/>
    <wire from="(910,1240)" to="(920,1240)"/>
    <wire from="(910,1160)" to="(920,1160)"/>
    <wire from="(1050,580)" to="(1050,620)"/>
    <wire from="(540,460)" to="(1130,460)"/>
    <wire from="(540,20)" to="(1130,20)"/>
    <wire from="(880,50)" to="(890,50)"/>
    <wire from="(670,800)" to="(680,800)"/>
    <wire from="(890,1000)" to="(970,1000)"/>
    <wire from="(760,810)" to="(770,810)"/>
    <wire from="(760,730)" to="(770,730)"/>
    <wire from="(510,1160)" to="(520,1160)"/>
    <wire from="(510,1200)" to="(520,1200)"/>
    <wire from="(510,1280)" to="(520,1280)"/>
    <wire from="(510,1320)" to="(520,1320)"/>
    <wire from="(610,140)" to="(620,140)"/>
    <wire from="(570,1180)" to="(580,1180)"/>
    <wire from="(480,620)" to="(1050,620)"/>
    <wire from="(480,580)" to="(1050,580)"/>
    <wire from="(410,920)" to="(1110,920)"/>
    <wire from="(950,250)" to="(950,260)"/>
    <wire from="(890,350)" to="(890,360)"/>
    <wire from="(910,330)" to="(910,340)"/>
    <wire from="(1000,280)" to="(1120,280)"/>
    <wire from="(260,560)" to="(310,560)"/>
    <wire from="(260,560)" to="(260,570)"/>
    <wire from="(760,90)" to="(820,90)"/>
    <wire from="(680,110)" to="(720,110)"/>
    <wire from="(500,840)" to="(500,860)"/>
    <wire from="(900,360)" to="(900,390)"/>
    <wire from="(1050,620)" to="(1110,620)"/>
    <wire from="(190,120)" to="(190,210)"/>
    <wire from="(980,840)" to="(980,860)"/>
    <wire from="(780,1190)" to="(890,1190)"/>
    <wire from="(70,10)" to="(360,10)"/>
    <wire from="(180,460)" to="(210,460)"/>
    <wire from="(910,240)" to="(930,240)"/>
    <wire from="(880,250)" to="(900,250)"/>
    <wire from="(230,590)" to="(260,590)"/>
    <wire from="(890,100)" to="(910,100)"/>
    <wire from="(940,670)" to="(960,670)"/>
    <wire from="(430,1360)" to="(970,1360)"/>
    <wire from="(100,580)" to="(130,580)"/>
    <wire from="(260,580)" to="(290,580)"/>
    <wire from="(690,1260)" to="(710,1260)"/>
    <wire from="(750,1150)" to="(780,1150)"/>
    <wire from="(330,620)" to="(350,620)"/>
    <wire from="(460,830)" to="(480,830)"/>
    <wire from="(220,600)" to="(220,640)"/>
    <wire from="(430,1000)" to="(430,1360)"/>
    <wire from="(480,580)" to="(480,620)"/>
    <wire from="(880,280)" to="(910,280)"/>
    <wire from="(540,20)" to="(540,460)"/>
    <wire from="(150,570)" to="(160,570)"/>
    <wire from="(950,810)" to="(960,810)"/>
    <wire from="(190,120)" to="(260,120)"/>
    <wire from="(150,640)" to="(220,640)"/>
    <wire from="(640,80)" to="(720,80)"/>
    <wire from="(870,1170)" to="(880,1170)"/>
    <wire from="(870,1250)" to="(880,1250)"/>
    <wire from="(410,620)" to="(480,620)"/>
    <wire from="(670,730)" to="(680,730)"/>
    <wire from="(670,850)" to="(680,850)"/>
    <wire from="(760,700)" to="(770,700)"/>
    <wire from="(510,1050)" to="(520,1050)"/>
    <wire from="(510,1090)" to="(520,1090)"/>
    <wire from="(610,110)" to="(620,110)"/>
    <wire from="(570,1070)" to="(580,1070)"/>
    <wire from="(910,370)" to="(910,420)"/>
    <wire from="(620,130)" to="(620,140)"/>
    <wire from="(950,380)" to="(950,390)"/>
    <wire from="(1020,170)" to="(1020,180)"/>
    <wire from="(820,90)" to="(820,100)"/>
    <wire from="(520,1000)" to="(890,1000)"/>
    <wire from="(610,200)" to="(660,200)"/>
    <wire from="(1000,410)" to="(1120,410)"/>
    <wire from="(610,170)" to="(650,170)"/>
    <wire from="(1000,680)" to="(1040,680)"/>
    <wire from="(500,690)" to="(500,720)"/>
    <wire from="(740,130)" to="(740,150)"/>
    <wire from="(770,1070)" to="(790,1070)"/>
    <wire from="(910,370)" to="(930,370)"/>
    <wire from="(520,820)" to="(540,820)"/>
    <wire from="(690,1150)" to="(710,1150)"/>
    <wire from="(290,630)" to="(310,630)"/>
    <wire from="(1130,20)" to="(1130,460)"/>
    <wire from="(460,680)" to="(480,680)"/>
    <wire from="(210,350)" to="(210,460)"/>
    <wire from="(630,70)" to="(720,70)"/>
    <wire from="(900,230)" to="(930,230)"/>
    <wire from="(880,330)" to="(910,330)"/>
    <wire from="(610,230)" to="(680,230)"/>
    <wire from="(1120,180)" to="(1120,280)"/>
    <wire from="(610,260)" to="(690,260)"/>
    <wire from="(670,700)" to="(680,700)"/>
    <wire from="(700,1050)" to="(710,1050)"/>
    <wire from="(700,1090)" to="(710,1090)"/>
    <wire from="(1110,620)" to="(1110,920)"/>
    <wire from="(1000,230)" to="(1000,280)"/>
    <wire from="(150,580)" to="(150,640)"/>
    <wire from="(610,80)" to="(620,80)"/>
    <comp lib="0" loc="(670,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Probe">
      <a name="radix" val="10signed"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(760,90)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(1000,820)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,670)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Mulu"/>
    </comp>
    <comp lib="0" loc="(1020,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Lo"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(200,580)" name="Demultiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(770,730)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Lo_Mult_Signed"/>
    </comp>
    <comp lib="0" loc="(540,820)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Divu"/>
    </comp>
    <comp lib="0" loc="(510,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(610,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="&lt;"/>
    </comp>
    <comp lib="0" loc="(980,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CoutAdd"/>
    </comp>
    <comp lib="0" loc="(1040,820)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Subs"/>
    </comp>
    <comp lib="0" loc="(580,1180)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="or"/>
    </comp>
    <comp lib="0" loc="(880,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Lo_Mulu"/>
    </comp>
    <comp lib="0" loc="(890,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Mult_Signed"/>
    </comp>
    <comp lib="0" loc="(610,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="xor"/>
    </comp>
    <comp lib="0" loc="(950,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(870,1150)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(910,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,620)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(670,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(610,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="nor"/>
    </comp>
    <comp lib="0" loc="(610,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Add"/>
    </comp>
    <comp lib="0" loc="(870,1170)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(910,1240)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(670,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(750,1250)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(580,1300)" name="NOR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1010,170)" name="Probe">
      <a name="radix" val="10signed"/>
      <a name="label" val="Hi"/>
    </comp>
    <comp lib="0" loc="(770,810)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Div_Signed"/>
    </comp>
    <comp lib="0" loc="(690,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(770,1070)" name="XOR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,350)" name="Probe">
      <a name="radix" val="10signed"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(510,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(310,560)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="N1"/>
    </comp>
    <comp lib="0" loc="(180,280)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Selector"/>
    </comp>
    <comp lib="0" loc="(140,280)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(460,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(500,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="Lo_Mulu"/>
    </comp>
    <comp lib="0" loc="(460,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(460,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(180,460)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(770,840)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Lo_Div_Signed"/>
    </comp>
    <comp lib="0" loc="(770,700)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Mult_Signed"/>
    </comp>
    <comp lib="0" loc="(920,1240)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="&lt;"/>
    </comp>
    <comp lib="6" loc="(634,368)" name="Text">
      <a name="text" val="OUTPUT"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(750,1160)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(500,860)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="Lo_Divu"/>
    </comp>
    <comp lib="0" loc="(700,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(610,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="&gt;"/>
    </comp>
    <comp lib="0" loc="(580,1070)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="and"/>
    </comp>
    <comp lib="0" loc="(690,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(130,580)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(790,1070)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="xor"/>
    </comp>
    <comp lib="6" loc="(403,92)" name="Text"/>
    <comp lib="0" loc="(880,50)" name="Probe">
      <a name="radix" val="10signed"/>
      <a name="label" val="Hi"/>
    </comp>
    <comp lib="0" loc="(690,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(570,1070)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,460)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(610,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Subs"/>
    </comp>
    <comp lib="0" loc="(1040,680)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Add"/>
    </comp>
    <comp lib="0" loc="(610,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="or"/>
    </comp>
    <comp lib="0" loc="(950,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(748,606)" name="Text">
      <a name="text" val="ARITMETICA"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(980,860)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BorrowRest"/>
    </comp>
    <comp lib="0" loc="(880,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Lo_Divu"/>
    </comp>
    <comp lib="0" loc="(870,1250)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(920,1160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="&gt;"/>
    </comp>
    <comp lib="0" loc="(260,120)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(760,810)" name="Div Signed"/>
    <comp lib="0" loc="(940,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="2" loc="(970,360)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(880,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Lo_Mult_Signed"/>
    </comp>
    <comp lib="0" loc="(310,630)" name="Splitter">
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
    </comp>
    <comp lib="6" loc="(695,991)" name="Text">
      <a name="text" val="LOGICA"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(570,1180)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(271,237)" name="Text">
      <a name="text" val="INPUT"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(880,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Lo_Div_Signed"/>
    </comp>
    <comp lib="0" loc="(940,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(880,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Divu"/>
    </comp>
    <comp lib="0" loc="(700,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(520,670)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Hi"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1020,310)" name="Probe">
      <a name="radix" val="10signed"/>
      <a name="label" val="Lo"/>
    </comp>
    <comp lib="0" loc="(950,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(100,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Selector"/>
    </comp>
    <comp loc="(760,700)" name="Mult Signed"/>
    <comp lib="0" loc="(610,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="and"/>
    </comp>
    <comp lib="3" loc="(520,820)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,1230)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(740,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="N1"/>
    </comp>
    <comp lib="0" loc="(670,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(1000,680)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Mulu"/>
    </comp>
    <comp lib="0" loc="(950,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(690,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(510,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(910,1160)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(600,1300)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="nor"/>
    </comp>
    <comp lib="0" loc="(880,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Div_Signed"/>
    </comp>
    <comp lib="2" loc="(970,230)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
