<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="70"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="InstructionDecoder">
    <a name="circuit" val="InstructionDecoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#10e5ff" height="180" stroke="#020806" width="244" x="147" y="62"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="348" y="94">OP-Code R</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="346" y="153">Op-Code I</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="347" y="213">OP-Code J</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="220" y="147">INSTRUCTION</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="220" y="168">DECODER</text>
      <circ-port height="8" pin="170,160" width="8" x="146" y="146"/>
      <circ-port height="10" pin="810,90" width="10" x="385" y="85"/>
      <circ-port height="10" pin="810,150" width="10" x="385" y="145"/>
      <circ-port height="10" pin="810,220" width="10" x="385" y="205"/>
      <circ-anchor facing="east" height="6" width="6" x="387" y="87"/>
    </appear>
    <wire from="(430,1300)" to="(490,1300)"/>
    <wire from="(150,1590)" to="(150,1600)"/>
    <wire from="(260,100)" to="(310,100)"/>
    <wire from="(360,1400)" to="(360,1410)"/>
    <wire from="(510,840)" to="(550,840)"/>
    <wire from="(510,1000)" to="(550,1000)"/>
    <wire from="(510,680)" to="(550,680)"/>
    <wire from="(620,870)" to="(660,870)"/>
    <wire from="(360,1320)" to="(360,1340)"/>
    <wire from="(150,1600)" to="(190,1600)"/>
    <wire from="(280,150)" to="(280,240)"/>
    <wire from="(270,1260)" to="(270,1360)"/>
    <wire from="(350,1490)" to="(380,1490)"/>
    <wire from="(890,410)" to="(1040,410)"/>
    <wire from="(100,580)" to="(100,620)"/>
    <wire from="(720,90)" to="(810,90)"/>
    <wire from="(270,1470)" to="(420,1470)"/>
    <wire from="(830,730)" to="(830,920)"/>
    <wire from="(820,480)" to="(820,670)"/>
    <wire from="(260,1620)" to="(260,1680)"/>
    <wire from="(100,580)" to="(300,580)"/>
    <wire from="(600,1320)" to="(600,1370)"/>
    <wire from="(550,990)" to="(560,990)"/>
    <wire from="(550,670)" to="(560,670)"/>
    <wire from="(550,840)" to="(550,850)"/>
    <wire from="(430,1510)" to="(490,1510)"/>
    <wire from="(430,1190)" to="(490,1190)"/>
    <wire from="(640,1390)" to="(640,1530)"/>
    <wire from="(150,1640)" to="(150,1650)"/>
    <wire from="(360,1610)" to="(360,1620)"/>
    <wire from="(150,1640)" to="(200,1640)"/>
    <wire from="(360,1530)" to="(360,1550)"/>
    <wire from="(360,1210)" to="(360,1230)"/>
    <wire from="(270,1260)" to="(440,1260)"/>
    <wire from="(270,1390)" to="(270,1470)"/>
    <wire from="(660,870)" to="(660,900)"/>
    <wire from="(960,700)" to="(1000,700)"/>
    <wire from="(80,780)" to="(120,780)"/>
    <wire from="(270,1360)" to="(270,1390)"/>
    <wire from="(310,120)" to="(310,150)"/>
    <wire from="(190,810)" to="(230,810)"/>
    <wire from="(620,1130)" to="(790,1130)"/>
    <wire from="(270,1470)" to="(270,1570)"/>
    <wire from="(660,900)" to="(680,900)"/>
    <wire from="(350,1380)" to="(380,1380)"/>
    <wire from="(450,410)" to="(610,410)"/>
    <wire from="(360,1400)" to="(380,1400)"/>
    <wire from="(360,1320)" to="(380,1320)"/>
    <wire from="(510,430)" to="(530,430)"/>
    <wire from="(720,220)" to="(810,220)"/>
    <wire from="(270,1360)" to="(420,1360)"/>
    <wire from="(250,1620)" to="(260,1620)"/>
    <wire from="(130,1420)" to="(140,1420)"/>
    <wire from="(140,1590)" to="(150,1590)"/>
    <wire from="(260,110)" to="(320,110)"/>
    <wire from="(550,890)" to="(550,900)"/>
    <wire from="(430,1400)" to="(490,1400)"/>
    <wire from="(140,1360)" to="(140,1370)"/>
    <wire from="(120,780)" to="(120,790)"/>
    <wire from="(260,120)" to="(310,120)"/>
    <wire from="(310,90)" to="(310,100)"/>
    <wire from="(510,780)" to="(550,780)"/>
    <wire from="(510,940)" to="(550,940)"/>
    <wire from="(510,620)" to="(550,620)"/>
    <wire from="(620,650)" to="(660,650)"/>
    <wire from="(620,970)" to="(660,970)"/>
    <wire from="(640,1390)" to="(680,1390)"/>
    <wire from="(360,1420)" to="(360,1440)"/>
    <wire from="(140,1370)" to="(180,1370)"/>
    <wire from="(260,130)" to="(300,130)"/>
    <wire from="(80,1130)" to="(240,1130)"/>
    <wire from="(350,1590)" to="(380,1590)"/>
    <wire from="(260,140)" to="(290,140)"/>
    <wire from="(260,150)" to="(280,150)"/>
    <wire from="(350,1280)" to="(370,1280)"/>
    <wire from="(360,1610)" to="(380,1610)"/>
    <wire from="(360,1210)" to="(380,1210)"/>
    <wire from="(510,550)" to="(540,550)"/>
    <wire from="(540,500)" to="(570,500)"/>
    <wire from="(650,1400)" to="(650,1630)"/>
    <wire from="(270,1570)" to="(420,1570)"/>
    <wire from="(540,1210)" to="(630,1210)"/>
    <wire from="(360,1300)" to="(370,1300)"/>
    <wire from="(620,480)" to="(820,480)"/>
    <wire from="(510,490)" to="(520,490)"/>
    <wire from="(890,350)" to="(890,410)"/>
    <wire from="(550,850)" to="(560,850)"/>
    <wire from="(550,940)" to="(550,950)"/>
    <wire from="(550,620)" to="(550,630)"/>
    <wire from="(430,1610)" to="(490,1610)"/>
    <wire from="(140,1410)" to="(140,1420)"/>
    <wire from="(790,1130)" to="(790,1710)"/>
    <wire from="(830,730)" to="(890,730)"/>
    <wire from="(120,830)" to="(120,840)"/>
    <wire from="(440,1230)" to="(490,1230)"/>
    <wire from="(540,1320)" to="(600,1320)"/>
    <wire from="(530,450)" to="(570,450)"/>
    <wire from="(360,1630)" to="(360,1650)"/>
    <wire from="(660,650)" to="(660,680)"/>
    <wire from="(440,1230)" to="(440,1260)"/>
    <wire from="(80,720)" to="(120,720)"/>
    <wire from="(610,410)" to="(890,410)"/>
    <wire from="(550,730)" to="(570,730)"/>
    <wire from="(660,680)" to="(680,680)"/>
    <wire from="(350,1170)" to="(370,1170)"/>
    <wire from="(540,1420)" to="(630,1420)"/>
    <wire from="(230,730)" to="(250,730)"/>
    <wire from="(360,1510)" to="(370,1510)"/>
    <wire from="(360,1190)" to="(370,1190)"/>
    <wire from="(350,1340)" to="(360,1340)"/>
    <wire from="(130,1360)" to="(140,1360)"/>
    <wire from="(120,790)" to="(130,790)"/>
    <wire from="(120,710)" to="(130,710)"/>
    <wire from="(300,130)" to="(300,180)"/>
    <wire from="(240,1080)" to="(620,1080)"/>
    <wire from="(550,990)" to="(550,1000)"/>
    <wire from="(550,670)" to="(550,680)"/>
    <wire from="(510,460)" to="(570,460)"/>
    <wire from="(510,870)" to="(560,870)"/>
    <wire from="(510,720)" to="(550,720)"/>
    <wire from="(620,750)" to="(660,750)"/>
    <wire from="(420,1340)" to="(420,1360)"/>
    <wire from="(660,940)" to="(660,970)"/>
    <wire from="(530,490)" to="(530,520)"/>
    <wire from="(630,1210)" to="(630,1360)"/>
    <wire from="(300,580)" to="(300,620)"/>
    <wire from="(350,1550)" to="(360,1550)"/>
    <wire from="(310,150)" to="(320,150)"/>
    <wire from="(350,1310)" to="(360,1310)"/>
    <wire from="(350,1230)" to="(360,1230)"/>
    <wire from="(450,1040)" to="(1040,1040)"/>
    <wire from="(240,1080)" to="(240,1130)"/>
    <wire from="(170,160)" to="(240,160)"/>
    <wire from="(100,620)" to="(300,620)"/>
    <wire from="(260,1680)" to="(390,1680)"/>
    <wire from="(540,500)" to="(540,550)"/>
    <wire from="(550,950)" to="(560,950)"/>
    <wire from="(550,630)" to="(560,630)"/>
    <wire from="(240,1130)" to="(620,1130)"/>
    <wire from="(300,620)" to="(360,620)"/>
    <wire from="(550,720)" to="(550,730)"/>
    <wire from="(630,1360)" to="(680,1360)"/>
    <wire from="(510,750)" to="(570,750)"/>
    <wire from="(550,510)" to="(550,580)"/>
    <wire from="(80,810)" to="(130,810)"/>
    <wire from="(420,1550)" to="(420,1570)"/>
    <wire from="(80,660)" to="(120,660)"/>
    <wire from="(190,690)" to="(230,690)"/>
    <wire from="(610,350)" to="(890,350)"/>
    <wire from="(550,510)" to="(570,510)"/>
    <wire from="(240,1390)" to="(270,1390)"/>
    <wire from="(660,940)" to="(680,940)"/>
    <wire from="(650,1400)" to="(680,1400)"/>
    <wire from="(300,180)" to="(320,180)"/>
    <wire from="(350,1440)" to="(360,1440)"/>
    <wire from="(350,1520)" to="(360,1520)"/>
    <wire from="(360,1530)" to="(370,1530)"/>
    <wire from="(450,410)" to="(450,1040)"/>
    <wire from="(300,750)" to="(310,750)"/>
    <wire from="(350,1200)" to="(360,1200)"/>
    <wire from="(420,1340)" to="(490,1340)"/>
    <wire from="(360,620)" to="(360,880)"/>
    <wire from="(550,770)" to="(550,780)"/>
    <wire from="(290,140)" to="(290,210)"/>
    <wire from="(40,620)" to="(40,880)"/>
    <wire from="(80,1130)" to="(80,1710)"/>
    <wire from="(80,690)" to="(140,690)"/>
    <wire from="(510,970)" to="(560,970)"/>
    <wire from="(510,650)" to="(560,650)"/>
    <wire from="(120,660)" to="(120,670)"/>
    <wire from="(360,1300)" to="(360,1310)"/>
    <wire from="(510,900)" to="(550,900)"/>
    <wire from="(510,580)" to="(550,580)"/>
    <wire from="(660,720)" to="(660,750)"/>
    <wire from="(390,1650)" to="(390,1680)"/>
    <wire from="(420,1440)" to="(420,1470)"/>
    <wire from="(140,1410)" to="(180,1410)"/>
    <wire from="(390,1650)" to="(490,1650)"/>
    <wire from="(540,1630)" to="(650,1630)"/>
    <wire from="(530,430)" to="(530,450)"/>
    <wire from="(290,210)" to="(320,210)"/>
    <wire from="(730,700)" to="(890,700)"/>
    <wire from="(510,520)" to="(530,520)"/>
    <wire from="(230,690)" to="(230,730)"/>
    <wire from="(230,770)" to="(230,810)"/>
    <wire from="(720,150)" to="(810,150)"/>
    <wire from="(360,1420)" to="(370,1420)"/>
    <wire from="(350,1650)" to="(360,1650)"/>
    <wire from="(310,90)" to="(320,90)"/>
    <wire from="(350,1410)" to="(360,1410)"/>
    <wire from="(610,350)" to="(610,410)"/>
    <wire from="(820,670)" to="(890,670)"/>
    <wire from="(80,1710)" to="(790,1710)"/>
    <wire from="(1040,410)" to="(1040,1040)"/>
    <wire from="(620,1080)" to="(620,1130)"/>
    <wire from="(420,1550)" to="(490,1550)"/>
    <wire from="(550,890)" to="(560,890)"/>
    <wire from="(40,880)" to="(360,880)"/>
    <wire from="(630,1380)" to="(680,1380)"/>
    <wire from="(40,620)" to="(100,620)"/>
    <wire from="(520,470)" to="(570,470)"/>
    <wire from="(120,710)" to="(120,720)"/>
    <wire from="(360,1510)" to="(360,1520)"/>
    <wire from="(360,1190)" to="(360,1200)"/>
    <wire from="(320,110)" to="(320,120)"/>
    <wire from="(530,490)" to="(570,490)"/>
    <wire from="(540,1530)" to="(640,1530)"/>
    <wire from="(730,920)" to="(830,920)"/>
    <wire from="(80,840)" to="(120,840)"/>
    <wire from="(520,470)" to="(520,490)"/>
    <wire from="(280,240)" to="(320,240)"/>
    <wire from="(630,1380)" to="(630,1420)"/>
    <wire from="(550,770)" to="(570,770)"/>
    <wire from="(660,720)" to="(680,720)"/>
    <wire from="(230,770)" to="(250,770)"/>
    <wire from="(350,1620)" to="(360,1620)"/>
    <wire from="(360,1630)" to="(370,1630)"/>
    <wire from="(140,1650)" to="(150,1650)"/>
    <wire from="(120,830)" to="(130,830)"/>
    <wire from="(120,670)" to="(130,670)"/>
    <wire from="(600,1370)" to="(680,1370)"/>
    <wire from="(750,1380)" to="(760,1380)"/>
    <wire from="(420,1440)" to="(490,1440)"/>
    <comp lib="0" loc="(810,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="I"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(190,690)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(620,750)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(510,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(1000,700)" name="Tunnel">
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(510,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="1" loc="(620,870)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(620,970)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(300,750)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="1" loc="(430,1610)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(540,1320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(720,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="1" loc="(540,1530)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,1590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="1" loc="(730,700)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,1650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="1" loc="(430,1510)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(350,1590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(350,1620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(510,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="1" loc="(250,1620)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(350,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="6" loc="(742,393)" name="Text">
      <a name="text" val="OP-Code TIPO R"/>
      <a name="font" val="SansSerif bold 18"/>
      <a name="valign" val="bottom"/>
    </comp>
    <comp lib="1" loc="(730,920)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(201,612)" name="Text">
      <a name="text" val="OP-Code TIPO J"/>
      <a name="font" val="SansSerif bold 18"/>
      <a name="valign" val="bottom"/>
    </comp>
    <comp lib="1" loc="(540,1420)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(750,1380)" name="OR Gate">
      <a name="size" val="70"/>
    </comp>
    <comp lib="0" loc="(350,1550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="1" loc="(430,1190)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(510,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(80,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="1" loc="(240,1390)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(350,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(240,160)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="6" loc="(422,1118)" name="Text">
      <a name="text" val="OP-Code TIPO I"/>
      <a name="font" val="SansSerif bold 18"/>
      <a name="valign" val="bottom"/>
    </comp>
    <comp lib="0" loc="(310,750)" name="Tunnel">
      <a name="label" val="J"/>
    </comp>
    <comp lib="1" loc="(190,810)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(720,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(350,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(540,1630)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(350,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(810,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(510,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(510,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(620,480)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(510,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(320,150)" name="Tunnel">
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(320,120)" name="Tunnel">
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(760,1380)" name="Tunnel">
      <a name="label" val="I"/>
    </comp>
    <comp lib="0" loc="(80,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(320,180)" name="Tunnel">
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(80,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(510,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(130,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(350,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="1" loc="(430,1300)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(960,700)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(510,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(810,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="J"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="1" loc="(430,1400)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(350,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="6" loc="(145,133)" name="Text">
      <a name="text" val="OP-Code"/>
    </comp>
    <comp lib="0" loc="(510,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(350,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(510,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(510,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(320,240)" name="Tunnel">
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(510,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(510,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="1" loc="(540,1210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(80,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(80,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(140,1650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(510,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(320,210)" name="Tunnel">
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(350,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(720,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="1" loc="(620,650)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(510,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(320,90)" name="Tunnel">
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
